{
  "name": "lpage",
  "version": "1.0.0",
  "description": "Landing Page ui component",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kryszczyn",
  "license": "MIT"
}
